.top{
  width: 750rpx;
  height: 108rpx;
  /* background-color: aqua; */
}
.top-left{
  box-sizing: border-box;
  padding-top: 30rpx;
  width: 150rpx;
  height: 108rpx;
  /* background-color: bisque; */
  vertical-align: top;
  display: inline-block;
}
.top-left image{
  display: inline-block;
  vertical-align: middle;
  width: 30rpx;
  height: 30rpx;
}
.top-left text{
  display: inline-block;
  vertical-align: middle;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.top-right{
  display: inline-block;
  height: 108rpx;
  box-sizing: border-box;
  padding-top: 25rpx;

}
.inp{
  width: 600rpx;
  height: 70rpx;
  margin: auto;
  background-color: #F0F0F0;
  border-radius: 35rpx;
  position: relative;
  display: inline-block;
}
.inp image{
  position: absolute;
  width: 35rpx;
  height: 35rpx;
  left: 30rpx;
  top:19rpx;
}
.inp input{
  width: 500rpx;
  height: 70rpx;
  margin-left: 80rpx;
  font-size: 25rpx;
  color: #cdcdcd;
}
.imgbox{
  width: 750rpx;
}
.imgbox image{
  width: 750rpx;
}
.xuan{
  width: 750rpx;
}
.xuan-top{
  width: 750rpx;
  height: 80rpx;
}
.ulone{
  width: 750rpx;

}
.lione{
  display: inline-block;
  height: 200rpx;
  width: 150rpx;

}
.lione image{
  width: 150rpx;
  height: 150rpx;
}
.lione .text{

  width: 150rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333;
}
.ultwo{
  margin-top: 20rpx;
 width: 750rpx;
 height: 60rpx;
 
}
.litwo{
  margin-left: 20rpx;
  display: inline-block;
  width: 160rpx;
  height: 60rpx;

  border-radius: 30rpx;
  text-align: center;
  font-size: 25rpx;
  line-height: 60rpx;
  background: #f5f7fe;
}
.ershouche{
  margin-top: 30rpx;
  width: 750rpx;
}
.ershouche image{
  width: 750rpx;
  height: 65rpx;
}
.listul{
  margin: auto;
  width: 680rpx;
  /* height: 500rpx; */

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.list{
  margin-top: 40rpx;
  display: inline-block;
  width: 320rpx;
  height: 500rpx;
 
}
.list image{
  width: 320rpx;
  height: 280rpx;
  border-radius: 10rpx;
}
.list-title{
  box-sizing: border-box;
  padding-left: 15rpx;
  width: 320rpx;
  font-weight: 600;
  height: 84rpx;
  overflow: hidden;
}
.list-msg{
  box-sizing: border-box;
  padding-left: 15rpx;
  padding-top: 20rpx;
  width: 320rpx;
  font-weight: 400;
  color: #999;
  font-size: 22rpx;
}
.list-price{
  padding-left: 15rpx;
  padding-top: 10rpx;
  width: 320rpx;
  font-weight: 600;
  color: #e73424;
  font-size: 30rpx;
}
.newcar{
  margin-top: 30rpx;
  width: 750rpx;
}
.newcar image{
  width: 750rpx;
  height: 55rpx;
}
.new-title{
  width: 750rpx;
  font-weight: 600;
  color: #333;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.new-msg{
  padding-top: 20rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  width: 750rpx;
  font-size: 25rpx;
}
.msgone{
  width: 120rpx;
  display: inline-block;
  background-color: #2e68eb;
  color: #fff;
  text-align: center;
  border-radius: 5rpx;

}
.msgtwo{
  text-align: center;
  margin-left: 30rpx;
  width: 100rpx;
  display: inline-block;
  background: #f5f7fe;
}
.newprice{
  padding-top: 10rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
  font-weight: 600;
  color: #ff5a54;
  padding-bottom: 20rpx;
}
